@font-face {
    font-family: poppins;
    src: url('fonts/poppins.ttf');
}
@font-face {
    font-family: Montserratt;
    src: url('/fonts/Montserrat1.ttf');
}

body{
    padding: 0;
    margin: 0;
    font-family: Montserratt;
    background-color: #e6e6e6;
}
header{
    background-color: #ffffff44;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    position: absolute;
    width: calc(100% - 60px);
    /* background: cyan; */
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li{
    margin-left: 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

.banner{
    height: 100vh;
    width: 100%;
    /* position: absolute; */
    top: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('/images/banner.jpg');
}

.banner .banner-text{
    width: 50%;
    margin-left: 35px;
    color: white;
}

.banner-text p{
    font-size: 20px;
    line-height: 35px;
    font-weight: 100;
}

.banner-text .btn{
    padding: 10px 25px;
    background-color: transparent;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    border: 2px solid white;
}

main{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

section.article{
    width: 70%;
}

article{
    margin-top: 20px;
}

section h3{
    text-align: center;
}

.card{
    /* padding: 20px; */
    background-color: white;
    border-radius: 10px;
    width: calc(100% - 20px);
    display: flex;
}

.card-header{
    height: 300px;
}

.card .card-header img{
    border-radius: 10px 0 0 10px;
    height: 100%;
    object-fit: cover;
    width: 400px;
}

.card-body{
    padding: 0 20px;
}

.card-body .card-title{
    font-weight: bold;
    font-size: 30px;
    padding-top: 10px;
}

.card-body .card-author{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.author-content{
    display: flex;
    width: 80%;
    align-items: center;
}

.author-content img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.author-content .author-info{
    margin-left: 15px;
}

.author-name{
    font-weight: bold;
}

.author-date{
    font-weight: 100;
    color: grey;
    margin-top: 5px;
    font-size: 14px;
}

.author-share{
    width: 20%;
}
.author-share a{
    padding: 10px;
    background-color: rgb(180, 180, 180);
    border-radius: 50%;
    
}

.author-share img{
    width: 20px;
    height: 20px;

}

section.side{
    width: 30%;
}

aside .card{
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}
aside .card .card-body{
    width: 70%;
    text-align: center;
}

aside .card .card-body p{
    text-align: justify;
}

aside .card .img-profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #4B7BE5;
}



.profile-name{
    color: #4B7BE5;
    font-weight: bold;
    margin-top: 20px;
}

.star{
    margin: 10px 0;
}

.star img{
    width: 20px;
    height: 20px;
}

.profile-btn .btn{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #4B7BE5 ;
    color: white;
    font-family: Montserratt;
        border: 2px solid #4B7BE5;

    /* outline: none; */
}

.profile-btn .btn-outline{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: transparent;
    color: #4B7BE5;
    font-family: Montserratt;
    border: 2px solid #4B7BE5;
    /* outline: none; */
}

footer{
    height: 70px;
    width: 100%;
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    background-color: #4B7BE5;
    color: white;
}

footer a{
    color: white;
    text-decoration: none;
    margin: 0 3px;
    font-weight: bold ;
}