<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="my logo R" srcset="" height="50px">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Articles</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="banner-text">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ducimus ad iure asperiores sit
                aspernatur nobis error possimus dignissimos accusamus facere a voluptatem corrupti! Qui sit tenetur
                omnis nisi labore.
            </p>
            <a href="#main" class="btn">More</a>
        </div>
    </div>
    <main id="main">
        <section class="article">
            <h3>Articles</h3>
            <article>
                <div class="card">
                    <div class="card-header">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam at earum ipsam ex
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem rem ducimus
                            consequatur nihil nemo cum. Veritatis, fuga ullam dignissimos itaque fugit nihil, et eos amet
                            laudantium sunt dolor illo.
                        </p>
                        <div class="card-author">
                            <div class="author-content">
                                <img src="/images/author.jpg" alt="">
                                <div class="author-info">
                                    <div class="author-name">Ashley Graham</div>
                                    <div class="author-date">07 Mei 2022</div>
                                </div>
                            </div>
                            <div class="author-share">
                                <a href="#">
                                    <img src="/images/share.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <div class="card">
                    <div class="card-header">
                        <img src="images/article.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam at earum ipsam ex
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem rem ducimus
                            consequatur nihil nemo cum. Veritatis, fuga ullam dignissimos itaque fugit nihil, et eos amet
                            laudantium sunt dolor illo.
                        </p>
                        <div class="card-author">
                            <div class="author-content">
                                <img src="/images/author.jpg" alt="">
                                <div class="author-info">
                                    <div class="author-name">Ashley Garaham</div>
                                    <div class="author-date">07 Mei 2022</div>
                                </div>
                            </div>
                            <div class="author-share">
                                <a href="#">
                                    <img src="/images/share.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="side">
            <h3>About</h3>
            <aside>
                <div class="card">
                    <img class="img-profile" src="/images/profile.jpg" alt="">
                    <div class="card-body">
                        <div class="profile-name">Reza Faisal</div>
                        <div class="star">
                            <img src="/images/star-fill.png" alt="">
                            <img src="/images/star-fill.png" alt="">
                            <img src="/images/star-fill.png" alt="">
                            <img src="/images/star-out.png" alt="">
                            <img src="/images/star-out.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus animi qui quaerat expedita aliquid earum.</p>
                        <div class="profile-btn">
                            <button class="btn btn-outline">Read More</button>
                            <button class="btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </aside>
        </section>
    </main>
    <footer>
        Copyright 2022  <a href="https://dicoding.com">Dicoding.com</a>  alright reserved
    </footer>
</body>

</html>